# rabbit

./: .gitignore  Dockerfile  Rabbit.sln  docker-compose.yml
Rabbit.ConsoleApp/: FileStreamProducer.cs  Program.cs  Rabbit.ConsoleApp.csproj
Rabbit.Domain/: Rabbit.Domain.csproj
Rabbit.Domain/Consumers/: ConsumerBase.cs  StreamConsumerBase.cs
Rabbit.Domain/Events/: BananaEvent.cs  EventBase.cs  LemonEvent.cs  PineappleEvent.cs  WaterFlowStartedEvent.cs  WaterFlowStoppedEvent.cs
Rabbit.Domain/Options/: RabbitMQOptions.cs
Rabbit.Domain/Producers/: EventProducer.cs  StreamProducer.cs
Rabbit.Service/: Program.cs  Rabbit.Service.csproj  appsettings.json
Rabbit.Service/Configuration/: ProducerCollectionExtensions.cs  ProducerOptions.cs
Rabbit.Service/Controllers/: WaterStreamController.cs
Rabbit.Service/Producer/: EventProducer.cs
Rabbit.Service/Properties/: launchSettings.json
Rabbit.Worker/: Program.cs  Rabbit.Worker.csproj  appsettings.json
Rabbit.Worker/Configuration/: ConsumerCollectionExtension.cs  ConsumerOptions.cs
Rabbit.Worker/Consumers/: BananaConsumer.cs  ConsumerBase.cs  LemonConsumer.cs  PineappleConsumer.cs  WaterFlowStartedConsumer.cs
Rabbit.Worker/Properties/: launchSettings.json
Rabbit.Worker/StreamConsumers/: WaterConsumer.cs  WaterFlowConsumerFactory.cs
